# shop

./: README.md  pom.xml
shop-active/: pom.xml
shop-active/src/main/java/com/shop/active/: ShopActiveApplication.java
shop-active/src/main/java/com/shop/active/serivce/: ActiveService.java
shop-active/src/main/resources/: application.yml
shop-active/src/test/java/com/shop/active/: ShopActiveApplicationTests.java
shop-admin/: pom.xml
shop-admin/src/main/java/com/shop/admin/: ShopAdminApplication.java
shop-admin/src/main/java/com/shop/admin/aspect/: ControllerAspect.java
shop-admin/src/main/java/com/shop/admin/controller/: ActiveController.java  GoodsController.java  OrderController.java  UserController.java
shop-admin/src/main/resources/: application.yml
shop-admin/src/test/java/com/shop/admin/: ShopAdminApplicationTests.java
shop-common/: pom.xml
shop-goods/: pom.xml
shop-goods/src/main/java/com/shop/goods/: ShopGoodsApplication.java
shop-goods/src/main/resources/: application.yml
shop-goods/src/main/resources/mapper/: GoodsMapper.xml
shop-goods/src/test/java/com/shop/goods/: ShopGoodsApplicationTests.java
shop-middleware/: pom.xml
shop-middleware/src/main/java/com/shop/middleware/: ShopMiddlewareApplication.java
shop-middleware/src/main/java/com/shop/middleware/cache/: RedisCache.java
shop-middleware/src/main/java/com/shop/middleware/cache/impl/: RedisCacheImpl.java
shop-middleware/src/main/java/com/shop/middleware/mq/: ConsumerService.java  ConsumerServiceImpl.java  ProductService.java  ProductServiceImpl.java  RabbitMqConnection.java
shop-middleware/src/main/resources/: application.yml
shop-middleware/src/test/java/com/shop/middleware/: ShopMiddlewareApplicationTests.java
shop-order/: pom.xml
shop-order/src/main/java/com/shop/order/: ShopOrderApplication.java
shop-order/src/main/resources/: application.yml
shop-order/src/main/resources/mapper/: OrderMapper.xml
shop-order/src/test/java/com/shop/order/: ShopOrderApplicationTests.java
shop-user/: pom.xml
shop-user/src/main/java/com/shop/user/: ShopUserApplication.java
shop-user/src/main/resources/: application.yml
shop-user/src/main/resources/mapper/: UserMapper.xml
shop-user/src/test/java/com/shop/user/: ShopUserApplicationTests.java
(+34 files in other folders)
